<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla de Multiplicar</title>
</head>
<body>
<p>Tablas de Multiplicar enlaces</p>
<ul>
    <li><a href="/tabla-multiplicar-num?num=1&nombreUsuario=batoi">Ver Tabla del 1</a></li>
    <li><a href="/tabla-multiplicar-num?num=2&nombreUsuario=batoi">Ver Tabla del 2</a></li>
    <li><a href="/tabla-multiplicar-num?num=4&nombreUsuario=batoi">Ver Tabla del 4</a></li>
    <li><a href="/tabla-multiplicar-num?num=6&nombreUsuario=batoi">Ver Tabla del 6</a></li>
    <li><a href="/tabla-multiplicar-num?num=8&nombreUsuario=batoi">Ver Tabla del 8</a></li>
    <li><a href="/tabla-multiplicar-num?num=10&nombreUsuario=batoi">Ver Tabla del 10</a></li>
</ul>
</body>
</html>