<html>
<body>
<p>Tabla de Multiplicar Formulario</p>
<form action="/tabla-multiplicar-num" method="GET">
    <label>Número
        <input name="num" type="number" required>
    </label>
    <label>
        Nombre de Usuario
        <input name="nombreUsuario" type="text" required>
    </label>
    <input type="submit" value="Ver Tabla">
</form>
</body>
</html>